PORT=5000
JWT_SECRET=1234567890
FIREBASE_DATABASE_URL=https://easychat-7788b.firebaseio.com
GOOGLE_CLIENT_ID=516920636445-nfbau34nk09vjgvvtpjm5bvlf198jpla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1234567890
